{
    "tmdbKey": "YOUR_TMBD_API_KEY",
    "scrapers": {
        "movie": [{
            "id": "theflix",
            "name": "TheFlix"
        }, {
            "id": "vidzstore",
            "name": "VidzStore"
        }, {
            "id": "xemovie",
            "name": "xemovie"
        }],
        "tv": [{
            "id": "theflix",
            "name": "TheFlix"
        }, {
            "id": "xemovie",
            "name": "xemovie"
        }]
    },
    "subtitles": [{
        "id": "opensubtitles",
        "name": "www.OpenSubtitles.org"
    }, {
        "id": "trailers",
        "name": "Trailers.to"
    }, {
        "id": "xemovie",
        "name": "xemovie.co"
    }, {
        "id": "gdriveplayer",
        "name": "GDrivePlayer"
    }]
}
